<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_take_photo_drawable"
        android:text="@string/back"
        android:gravity="left|center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/btnBack"
        android:layout_marginTop="5dp"
        android:columnWidth="150dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"></GridView>
</RelativeLayout>